{
  "name": "minanft-lib-example",
  "version": "1.0.3",
  "author": "DFST",
  "license": "Apache-2.0",
  "scripts": {
    "local": "ts-node local.ts",
    "berkeley": "ts-node berkeley.ts",
    "minimum": "ts-node minimum.ts",
    "indexnft": "ts-node indexnft.ts",
    "localjs": "node local.js",
    "berkeleyjs": "node berkeley.js",
    "vscode": "yarn dlx @yarnpkg/sdks vscode"
  },
  "dependencies": {
    "minanft": "^1.7.4",
    "o1js": "^0.16.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.1.0"
}
